// Задание 1
// Создать объект, описывающий автомобиль (производитель, 
// модель, год выпуска, средняя скорость), и следующие функции 
// для работы с этим объектом.
// 1. Функция для вывода на экран информации об автомобиле.
// 2. Функция для подсчета необходимого времени для преодоления переданного расстояния со средней скоростью. 
// Учтите, что через каждые 4 часа дороги водителю необходимо делать перерыв на 1 час.


// let obj = {
//     manufacturer: "opel",
//     model: "idk",
//     year: 2003,
//     speed: 70,
    
//     showInfo: function () {
//         console.log(`Manufacture: ${this.manufacturer}\nModel: ${this.model}\nYear: ${this.year}\nSpeed: ${this.speed}`)
//     },
//     getTime: function (way) {
//         let time = way / this.speed;
//         let timeOut = parseInt(time / 4);
//         return time + timeOut;
//     },
// }

// obj.showInfo();
// console.log(obj.getTime(560));


// Задание 2
// Создать объект, хранящий в себе отдельно числитель и знаменатель дроби, и следующие функции для работы с этим объектом.
// 1. Функция сложения 2-х объектов-дробей.
// 2. Функция вычитания 2-х объектов-дробей.
// 3. Функция умножения 2-х объектов-дробей.
// 4. Функция деления 2-х объектов-дробей.
// 5. Функция сокращения объекта-дроби.


function Fraction(numenator, denominator){
    this.numenator = numenator;
    this.denomintaor = denominator;
}

Fraction.prototype.summ() = function (){

}
// Задание 3
// Создать объект, описывающий время (часы, минуты, секунды), и следующие функции для работы с этим объектом.
// 1. Функция вывода времени на экран.
// 2. Функция изменения времени на переданное количество 
// секунд.
// 3. Функция изменения времени на переданное количество 
// минут.
// 4. Функция изменения времени на переданное количество 
// часов.
// Учтите, что в последних 3-х функциях, при изменении одной 
// части времени, может измениться и другая. Например: если ко 
// времени «20:30:45» добавить 30 секунд, то должно получиться 
// «20:31:15», а не «20:30:75»


let time = {
    hours: 12,
    minutes: 23,
    seconds: 45,

    showTime: function() {
        console.log(`${hours}::${minutes}::${seconds}`)
    },

    changeSeconds: function(){
        
    }
}